{
  "name": "publication-generator-electron",
  "version": "1.0.0",
  "description": "Application Electron pour générer et publier des traductions sur Discord",
  "author": "Rory Mercury 91",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "dev": "concurrently \"npm --prefix frontend run dev\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:win": "powershell -ExecutionPolicy Bypass -File ./build-windows.ps1",
    "build:standalone": "powershell -ExecutionPolicy Bypass -File ./build-standalone.ps1",
    "test": "npm --prefix frontend run type-check && npm --prefix frontend run build",
    "pack": "npm run build:frontend && electron-builder",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@tauri-apps/cli": "^2.9.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^39.2.7",
    "electron-builder": "^24.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.example.publicationgenerator",
    "productName": "PublicationGenerator",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "dist/frontend/**",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python",
        "filter": [
          "**/*.py"
        ]
      },
      {
        "from": ".env",
        "to": ".env"
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      },
      {
        "from": "python-embed",
        "to": "python-embed",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
